<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client ES5 HttpRequest</title>

    <link type="text/css" rel="stylesheet" href="index.css">
    <link type="text/css" rel="stylesheet" href="spinner.css">
</head>
<body>

<h1>Tasks</h1>
<p>There are <strong class="nof-tasks">some</strong> tasks this week</p>

<p class="loader spinner"></p>
<h3 class="loader pulse">Getting tasks...</h3>

<button class="abort-button" onclick="handleAbortButtonClick()">Abort</button>

<script src="index.js"></script>
</body>
</html>